{
  "project": {
    "name": "CHANGE_ME",
    "main_branch": "main",
    "work_branch": "autopilot/main"
  },
  "queue": {
    "ready_label": "autopilot",
    "exclude_labels": ["blocked", "needs-human", "status:in-progress"],
    "intent_marker": "Intent:",
    "tier_label_prefix": "tier:"
  },
  "tiers": ["light", "standard", "deep"],
  "roles": {
    "context_docs": ["CLAUDE.md"],
    "implement": {"tier_offset": 0},
    "test": {"tier_offset": 0},
    "review": {"tier_offset": 1}
  },
  "pipeline": {
    "max_rounds": 2,
    "turn_timeout_s": 2700,
    "wake_timeout_s": 10800,
    "wake_budget_usd": 25.0,
    "review_lenses": ["plan-conformance", "partial-failure", "documentation-truth"]
  },
  "agent": {
    "permission_mode": "bypassPermissions",
    "default_tier": "standard"
  },
  "journal": {
    "max_bytes": 1048576
  },
  "verify": [
    {"name": "example", "cmd": "true"}
  ],
  "pacing": {
    "daily_task_cap": 12,
    "quiet_hours": [],
    "max_attempts_per_issue": 2,
    "circuit_breaker_failures": 3
  },
  "autonomy": {
    "default": "full",
    "prepare_only_label": "needs-human"
  }
}
